# xy-web

./: pom.xml
src/main/java/com/xy/web/: ComponentScanUtils.java  MongodbTest.java
src/main/java/com/xy/web/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
src/main/java/com/xy/web/controller/: BaseController.java  OrderController.java
src/main/java/com/xy/web/generator/: IdGenerator.java  IdWorker.java  RedisConfig.java  ZookeeperConfig.java
src/main/java/com/xy/web/hash/: Shard.java  StringUtils.java
src/main/java/com/xy/web/kafka/apache/: KafkaCallback.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/xy/web/kafka/client/: KafkaCallback.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/xy/web/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/xy/web/model/: Order.java  OrderItem.java
src/main/java/com/xy/web/proxy/: AbstractHandler.java  AfterHandler.java  AfterHandlerImpl.java  AopTest.java  BeforeHandler.java  BeforeHandlerImpl.java  ProxyFactory.java  ThrowHandler.java  ThrowHandlerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xy/web/service/: OrderItemService.java  OrderService.java
src/main/java/com/xy/web/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/xy/web/servlet/: AsyncServlet.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: OrderItemMapper.xml  OrderMapper.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-common.xml  applicationContext-generator.xml  applicationContext-mongodb.xml  applicationContext-mybatis.xml  applicationContext-sharding.xml  mybatis-configuration.xml  sharding.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xy/web/: FutureTest.java  IdGeneratorTest.java  IdWorkerTest.java  IntegerTest.java  JVMTest.java  Pc.java  SqlParser.java  Template.java  UserCallable.java
